In [1]:
import pandas as pd
import csv

In [63]:
df_license_22 = pd.read_csv("./data/driver_license_22.csv", encoding="cp949")

In [64]:
df_license_22.drop(columns=["성별"], inplace=True)
df_license_22.rename(columns={"지역별": "city"}, inplace=True)
df_license_22["city"] = df_license_22["city"].replace({"경기남부": "경기", "경기북부": "경기"})

In [65]:
df_license_22

,city,1종_대형,1종_보통,1종_소형,1종_대형견인,1종_소형견인,1종_구난,2종_보통,2종_소형,2종_원자
0,서울,251817,2291865,1,157,303,96,919143,3749,27652
1,서울,8173,755633,0,11,99,0,2021231,295,4286
2,부산,132596,818458,3,726,56,50,212681,1072,9915
3,부산,3369,287039,0,29,21,0,562730,33,1930
4,대구,110487,648174,0,50,96,22,113037,605,7209
5,대구,2932,290779,0,4,36,0,405145,18,1779
6,인천,152721,766521,2,239,105,62,199307,566,6131
7,인천,4666,282276,0,22,40,2,535442,32,1055
8,광주,81550,364886,0,43,64,32,75554,214,3594
9,광주,2932,175176,0,2,29,2,249138,7,649
10,대전,66006,375477,0,37,95,35,92917,327,3912
11,대전,1935,162580,0,5,22,0,254260,16,841
12,울산,60159,312288,0,65,44,10,63842,241,3046
13,울산,1880,134332,0,4,16,1,190412,6,538
14,세종,16534,96514,0,11,32,12,22093,36,1219
15,세종,666,44752,0,1,18,0,72883,3,391
16,경기,428137,2681917,1,300,629,302,777468,1954,21414
17,경기,13505,943774,0,19,182,10,2016702,118,3326
18,경기,174170,894833,1,65,289,76,246448,712,7614
19,경기,5826,335341,0,7,80,9,690125,32,1124
20,강원,102699,390692,0,30,59,17,86427,260,7444
21,강원,2876,184864,0,4,30,1,238074,9,1442
22,충북,100053,420149,0,73,55,28,94956,326,9883
23,충북,3030,180418,0,11,25,0,254637,8,3063
24,충남,137056,543820,0,94,162,42,133734,472,17671
25,충남,3876,222457,0,16,56,3,339588,14,5613
26,전북,125739,430013,0,73,49,27,94104,365,12741
27,전북,3427,200518,0,11,21,0,267981,11,3691
28,전남,132968,434582,0,157,53,46,96611,325,16966
29,전남,4010,190019,0,8,16,1,256450,4,5844
30,경북,168112,707378,0,179,135,64,114945,546,20457
31,경북,3756,363280,0,9,42,2,336337,13,7558
32,경남,180761,854877,0,361,91,86,193012,743,18873
33,경남,5306,364616,0,36,31,0,520269,11,7424
34,제주,45061,168677,0,10,28,10,45098,128,2625
35,제주,1344,97701,0,0,6,0,112469,10,2461

In [66]:
df_license_22 = df_license_22.groupby("city").sum().reset_index()
df_license_22 = df_license_22.set_index("city")

In [67]:
df_license_22

       1종_대형    1종_보통  1종_소형  1종_대형견인  1종_소형견인  1종_구난    2종_보통  2종_소형  2종_원자
city
강원    105575   575556      0       34       89     18   324501    269   8886
경기    621638  4855865      2      391     1180    397  3730743   2816  33478
경남    186067  1219493      0      397      122     86   713281    754  26297
경북    171868  1070658      0      188      177     66   451282    559  28015
광주     84482   540062      0       45       93     34   324692    221   4243
대구    113419   938953      0       54      132     22   518182    623   8988
대전     67941   538057      0       42      117     35   347177    343   4753
부산    135965  1105497      3      755       77     50   775411   1105  11845
서울    259990  3047498      1      168      402     96  2940374   4044  31938
세종     17200   141266      0       12       50     12    94976     39   1610
울산     62039   446620      0       69       60     11   254254    247   3584
인천    157387  1048797      2      261      145     64   734749    598   7186
전남    136978   624601      0      165       69     47   353061    329  22810
전북    129166   630531      0       84       70     27   362085    376  16432
제주     46405   266378      0       10       34     10   157567    138   5086
충남    140932   766277      0      110      218     45   473322    486  23284
충북    103083   600567      0       84       80     28   349593    334  12946

In [68]:
df_license_22["total"] = df_license_22.sum(axis=1)
df_license_22 = df_license_22[["total"]]
df_license_22 = df_license_22.transpose()

In [69]:
df_license_22

city,강원,경기,경남,경북,광주,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북
total,1014928,9246510,2146497,1722813,953872,1580373,958465,2030708,6284511,255165,766884,1949189,1138060,1138771,475628,1404674,1066715

In [15]:
df_license_19.rename(columns={"구분": "age_group"}, inplace=True)
df_license_19 = df_license_19.set_index("age_group")

In [16]:
df_license_19

           1종대형    1종보통  1종소형  대형견인  소형견인  구난    2종보통  2종소형    원자
age_group
16            0       0     0     0     0   0       0     0  2830
17            0       0     0     0     0   0       0     0  7165
18            0   56539     0     0     0   0   40027   118  5412
19         1066  117088     0     0     0   2  100029   111  3120
20         3066  164295     0     1     1   6  154885   135  2724
...         ...     ...   ...   ...   ...  ..     ...   ...   ...
95           18     106     0     0     0   0     328     2   146
96           10      66     0     1     0   0     172     0    84
97           11      46     0     0     0   0     105     0    52
98            7      34     0     0     0   0      73     0    35
99 이상        12      76     0     0     0   0     221     0    36

[84 rows x 9 columns]

In [17]:
df_license_19["total"] = df_license_19.sum(axis=1)
df_license_19 = df_license_19[["total"]]

In [18]:
df_license_19

            total
age_group
16           2830
17           7165
18         102096
19         221416
20         325113
...           ...
95            600
96            333
97            214
98            149
99 이상         345

[84 rows x 1 columns]

In [19]:
def change_index(index):
    if index == "99 이상":
        return 65
    if 16 <= int(index) <= 19:
        return 10
    elif 20 <= int(index) <= 29:
        return 20
    elif 30 <= int(index) <= 39:
        return 30
    elif 40 <= int(index) <= 49:
        return 40
    elif 50 <= int(index) <= 59:
        return 50
    elif 60 <= int(index) <= 64:
        return 60
    else:
        return 65

In [20]:
df_license_19.index = df_license_19.index.map(change_index)

In [21]:
df_license_19

            total
age_group
10           2830
10           7165
10         102096
10         221416
20         325113
...           ...
65            600
65            333
65            214
65            149
65            345

[84 rows x 1 columns]

In [22]:
df_license_19.to_csv("./data/pre_driver_license_19.csv", encoding="utf-8")

In [23]:
df = pd.read_csv("./data/pre_driver_license_19.csv", encoding="utf-8")

In [24]:
df

    age_group   total
0          10    2830
1          10    7165
2          10  102096
3          10  221416
4          20  325113
..        ...     ...
79         65     600
80         65     333
81         65     214
82         65     149
83         65     345

[84 rows x 2 columns]