In [1]:
import pandas as pd
import csv

In [2]:
df_license_20 = pd.read_csv("./data/driver_license_20.csv", encoding="cp949")

In [3]:
df_license_20.rename(columns={"구분": "age_group"}, inplace=True)
df_license_20 = df_license_20.set_index("age_group")

In [4]:
df_license_20

           1종대형    1종보통  1종소형  대형견인  소형견인  구난    2종보통  2종소형    원자
age_group
16            0       0     0     0     0   0       0     0  2197
17            0       0     0     0     0   0       0     0  4854
18            0   28078     0     0     0   0   22321   131  2728
19          729  112365     0     0     0   2  109397   180  2259
20         3096  143684     0     5     1  10  156613   243  2794
...         ...     ...   ...   ...   ...  ..     ...   ...   ...
95            9      72     0     0     0   0     311     0   175
96           15      80     0     0     0   0     257     1    94
97           17      83     2     0     0   0     242     1    73
98            9      54     0     0     0   0     178     0    60
99 이상        30     166     0     2     0   0     380     1    70

[84 rows x 9 columns]

In [5]:
df_license_20["total"] = df_license_20.sum(axis=1)
df_license_20 = df_license_20[["total"]]

In [6]:
df_license_20

            total
age_group
16           2197
17           4854
18          53258
19         224932
20         306446
...           ...
95            567
96            447
97            418
98            301
99 이상         649

[84 rows x 1 columns]

In [7]:
def change_index(index):
    if index == "99 이상":
        return 65
    if 16 <= int(index) <= 19:
        return 10
    elif 20 <= int(index) <= 29:
        return 20
    elif 30 <= int(index) <= 39:
        return 30
    elif 40 <= int(index) <= 49:
        return 40
    elif 50 <= int(index) <= 59:
        return 50
    elif 60 <= int(index) <= 64:
        return 60
    else:
        return 65

In [8]:
df_license_20.index = df_license_20.index.map(change_index)

In [9]:
df_license_20

            total
age_group
10           2197
10           4854
10          53258
10         224932
20         306446
...           ...
65            567
65            447
65            418
65            301
65            649

[84 rows x 1 columns]

In [10]:
df_license_20.to_csv("./data/pre_driver_license_20.csv", encoding="utf-8")

In [11]:
df = pd.read_csv("./data/pre_driver_license_20.csv", encoding="utf-8")

In [12]:
df

    age_group   total
0          10    2197
1          10    4854
2          10   53258
3          10  224932
4          20  306446
..        ...     ...
79         65     567
80         65     447
81         65     418
82         65     301
83         65     649

[84 rows x 2 columns]