In [13]:
import pandas as pd
import csv

In [14]:
df_license_19 = pd.read_csv("./data/driver_license_19.csv", encoding="cp949")

In [15]:
df_license_19.rename(columns={"구분": "age_group"}, inplace=True)
df_license_19 = df_license_19.set_index("age_group")

In [16]:
df_license_19

           1종대형    1종보통  1종소형  대형견인  소형견인  구난    2종보통  2종소형    원자
age_group
16            0       0     0     0     0   0       0     0  2830
17            0       0     0     0     0   0       0     0  7165
18            0   56539     0     0     0   0   40027   118  5412
19         1066  117088     0     0     0   2  100029   111  3120
20         3066  164295     0     1     1   6  154885   135  2724
...         ...     ...   ...   ...   ...  ..     ...   ...   ...
95           18     106     0     0     0   0     328     2   146
96           10      66     0     1     0   0     172     0    84
97           11      46     0     0     0   0     105     0    52
98            7      34     0     0     0   0      73     0    35
99 이상        12      76     0     0     0   0     221     0    36

[84 rows x 9 columns]

In [17]:
df_license_19["total"] = df_license_19.sum(axis=1)
df_license_19 = df_license_19[["total"]]

In [18]:
df_license_19

            total
age_group
16           2830
17           7165
18         102096
19         221416
20         325113
...           ...
95            600
96            333
97            214
98            149
99 이상         345

[84 rows x 1 columns]

In [19]:
def change_index(index):
    if index == "99 이상":
        return 65
    if 16 <= int(index) <= 19:
        return 10
    elif 20 <= int(index) <= 29:
        return 20
    elif 30 <= int(index) <= 39:
        return 30
    elif 40 <= int(index) <= 49:
        return 40
    elif 50 <= int(index) <= 59:
        return 50
    elif 60 <= int(index) <= 64:
        return 60
    else:
        return 65

In [20]:
df_license_19.index = df_license_19.index.map(change_index)

In [21]:
df_license_19

            total
age_group
10           2830
10           7165
10         102096
10         221416
20         325113
...           ...
65            600
65            333
65            214
65            149
65            345

[84 rows x 1 columns]

In [22]:
df_license_19.to_csv("./data/pre_driver_license_19.csv", encoding="utf-8")

In [23]:
df = pd.read_csv("./data/pre_driver_license_19.csv", encoding="utf-8")

In [24]:
df

    age_group   total
0          10    2830
1          10    7165
2          10  102096
3          10  221416
4          20  325113
..        ...     ...
79         65     600
80         65     333
81         65     214
82         65     149
83         65     345

[84 rows x 2 columns]